<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARKSLAPTOP</Machine>
    <WindowsUser>Mark</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5f337914-64c4-458f-974f-4b0724b7ddee</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mark\Documents\dot_log_win8app\App1\App1\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5329D75BF450FEA4C19EE9A982C6B6D8D3D7C0DED5EA3CE18B26959846F6DC4D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5f337914-64c4-458f-974f-4b0724b7ddee_1.0.0.0_x86__gpfrfcskskzsw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5f337914-64c4-458f-974f-4b0724b7ddee_gpfrfcskskzsw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5f337914-64c4-458f-974f-4b0724b7ddee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nate</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mark\Documents\dot_log_win8app\App1\Debug\App1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-05T00:43:06.328</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\Debug\App1\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2015-04-05T00:43:02.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\Debug\App1\App1.winmd">
      <PackagePath>App1.winmd</PackagePath>
      <Modified>2015-04-05T00:42:55.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-05T00:16:49.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-05T00:16:49.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-05T00:16:49.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-05T00:16:49.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\Debug\App1\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-05T00:19:27.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\Debug\App1\EditEvents.xbf">
      <PackagePath>EditEvents.xbf</PackagePath>
      <Modified>2015-04-05T00:42:57.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\Debug\App1\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-05T00:42:57.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\Debug\App1\SyncPage.xbf">
      <PackagePath>SyncPage.xbf</PackagePath>
      <Modified>2015-04-05T00:42:57.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\dot_log_win8app\App1\Debug\App1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-05T00:43:06.026</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>