<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAMJAM</Machine>
    <WindowsUser>Nate</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>33475f5a-ac3d-4099-9ffa-d0e27069463f</PackageIdentityName>
    <RegisteredManifestChecksum>98C86DEA96DCD82CC84AA7C6DD61B5F9DD7749C4EA385B84FE09F7CEF4EF9396</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>33475f5a-ac3d-4099-9ffa-d0e27069463f_1.0.0.0_x86__gpfrfcskskzsw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>33475f5a-ac3d-4099-9ffa-d0e27069463f_gpfrfcskskzsw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>33475f5a-ac3d-4099-9ffa-d0e27069463f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nate</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\Debug\dotLog\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-22T23:50:54.024</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\Debug\dotLog\dotLog.exe">
      <PackagePath>dotLog.exe</PackagePath>
      <Modified>2015-03-22T22:29:31.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\Debug\dotLog\dotLog.winmd">
      <PackagePath>dotLog.winmd</PackagePath>
      <Modified>2015-03-21T20:21:02.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-03-22T23:51:28.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\email.png">
      <PackagePath>Assets\email.png</PackagePath>
      <Modified>2015-03-22T22:50:50.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\logbook.png">
      <PackagePath>Assets\logbook.png</PackagePath>
      <Modified>2015-03-22T22:53:21.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\logbook2.png">
      <PackagePath>Assets\logbook2.png</PackagePath>
      <Modified>2015-03-22T22:57:23.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T15:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\recentevents.png">
      <PackagePath>Assets\recentevents.png</PackagePath>
      <Modified>2015-03-22T23:50:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\Search.png">
      <PackagePath>Assets\Search.png</PackagePath>
      <Modified>2015-03-22T22:48:35.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T15:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T15:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T15:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T15:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T15:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\dotLog\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T15:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\Debug\dotLog\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-21T20:21:06.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\Debug\dotLog\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2015-03-21T20:21:06.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\Debug\dotLog\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2015-03-21T20:21:06.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\Debug\dotLog\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2015-03-21T20:21:06.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nate\documents\visual studio 2013\Projects\dotLog\Debug\dotLog\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-22T23:50:53.893</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>