<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8_1_VM1</Machine>
    <WindowsUser>DOTlog</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e75480d2-917f-4907-a77a-fd3f8761ba59</PackageIdentityName>
    <IntermediateOutputPath>c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\bin\Debug\DOTlogAPP.Windows.exe">
      <PackagePath>DOTlogAPP.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\Assets\banner.png">
      <PackagePath>Assets\banner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Shared\userAirports.xml">
      <PackagePath>userAirports.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Shared\userCategories.xml">
      <PackagePath>userCategories.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\bin\Debug\accountSettings.xbf">
      <PackagePath>accountSettings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\bin\Debug\addEvent.xbf">
      <PackagePath>addEvent.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\bin\Debug\DOTlogAPP.Windows.xr.xml">
      <PackagePath>DOTlogAPP.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dotlog\documents\visual studio 2013\Projects\DOTlogAPP\DOTlogAPP\DOTlogAPP.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
